# MongoDB Connection
MONGODB_URI=mongodb+srv://meghasaini:MEGH123@cluster0.f3mp4gg.mongodb.net/?appName=Cluster0

# Server Port
PORT=5000

# JWT Secret (koi bhi random string)
JWT_SECRET=productr_secret_key_2024_super_secure

# Frontend URL
CLIENT_URL=http://localhost:3000